<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRQHW9520W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BRQHW9520W');
</script>
    
</head>

<body>
    
    <div CLASS="profile">
        <img src="img/leonardo.jpg" alt="Leonardo" class="avatar">
        <h1>Leo Pacheco</h1>
        <h2>Programador | Web Designer</h2>
    </div>
    <ul class="social">
        <li>
            <a href="https://www.youtube.com/">
                <img src="img/youtube1.png" alt="Youtube">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/digitalpacheco/">
                <img src="img/insta1.png" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/leopachecoprog/">
                <img src="img/linkedin1.png" alt="Linkedin">
            </a>
        </li>
        <li>
            <a href="https://github.com/leopachecof">
                <img src="img/github1.png" alt="Github">
            </a>
        </li>
        <li>
            <a href="https://wa.me/+5521970129970">
                <img src="img/whatsapp1.png" alt="Whatsapp"></a>
            
        </li>

    
    </ul>

    <ul class="link-list">
        <li>
            <a href="">
                Serviços Designer
                <span>Panfleto</span>
                <span>Banner</span>
                <span>Cartão de visita</span>
            </a>
        </li>
        <li>
            <a href="">
               Serviços de Programador
               <span>Aplicativos</span>
               <span>Sites</span>
               <span>Linktree</span>
            </a>
        </li>
    </ul>

    <ul class="link-list second">
        <li>
            <a href="https://wa.me/+5521970129970">
                Whatsapp
                <span>Fale comigo no whatsapp.</span>
            </a>
        </li>
        <li>
            <a href="https://t.me/+5521970129970">
               Lista Vip - Telegram 
               <span>Descontos e Promoções</span>
            </a>
        </li>
    </ul>

    <footer class="footer">
        Siga-nos nas redes sociais
    </footer>

</body>
</html>